Các keycode:

[SHIFT]: 80 01
[ALPHA]: 80 02
[←]: 40 04
[→]: 80 08
[↑]: 80 04
[↓]: 40 08
[MENU]: 80 10
[OTPN]: 40 01
[CALC]: 40 02
[TÍCH PHÂN]: 40 10
[X]: 40 02
[PHÂN SỐ]: 20 01
[√]: 20 02
[x²]: 20 04
[xˆ]: 20 08
[log]: 20 10
[IN]: 20 20
[(-)]: 10 01
[ĐỘ]: 10 02
[x^-1]: 10 04
[SIN]: 10 08
[COS]: 10 10
[TAN]: 10 20
[STO]: 08 01
[ENG]: 08 02
[(]: 08 04
[)]: 08 08
[S<=>D]: 08 10
[M+]: 08 20
[AC]: 04 10
[÷]: 02 10
[-]: 01 10
[x10]: 04 40
[=]: 01 40
[0]: 10 40
[1]: 01 01
[2]: 01 02
[3]: 01 04
[4]: 02 01
[5]: 02 02
[6]: 02 04
[7]: 04 01
[8]: 04 02
[9]: 04 04
[DEL]: 04 08
[×]: 02 08
[+]: 01 08
[.]: 08 40
[ANS]: 02 40

